<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <EditText 
            android:id="@+id/idcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="아이디 입력"
            android:layout_weight="2"/>
        
        <Button 
            android:id="@+id/overrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중복확인"
            android:layout_weight="1"/>        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <EditText
            android:id="@+id/pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="비밀번호 입력"
            android:password="true"            
            android:ems="12"/>
        
        <EditText 
            android:id="@+id/pwcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="비밀번호 재입력"
            android:password="true"
            android:ems="12"/>            
    </LinearLayout>
    
    <LinearLayout 
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <EditText 
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="E-mail 입력"
            android:ems="25"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <TableLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView                
                android:text="생년월일"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <Spinner 
                android:id="@+id/birth_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:prompt="@string/birth_y"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="년"
                android:textSize="30dp"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <Spinner 
                android:id="@+id/birth_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:prompt="@string/birth_m"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월"
                android:textSize="30dp"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <Spinner 
                android:id="@+id/birth_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:prompt="@string/birth_d"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일"
                android:textSize="30dp"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
    
    <LinearLayout 
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button
            android:id="@+id/done" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textSize="20dp"
            android:layout_weight="1"/>
        
        <Button
            android:id="@+id/clearAll" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다시"
            android:textSize="20dp"
            android:layout_weight="1"/>
        
    </LinearLayout>

</LinearLayout>
