<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow 
            android:id="@+id/tableRow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방 제목 : "
            android:textSize="30dp"/>   
        <TextView 
            android:id="@+id/roomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
        </TableRow>

        <TableRow            
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방 장 : "
                android:textSize="30dp"/>
            <TextView 
                android:id="@+id/roomAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모임 시각 : "
                android:textSize="30dp"/>
            <TextView 
                android:id="@+id/runTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Chronometer
                android:id="@+id/remainTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chronometer" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모임 장소 : \n"
               	android:textSize="30dp" />
            <TextView
                android:id="@+id/meetplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
            
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참가 인원 목록"
               	android:textSize="30dp"/>            
               	
        
        </TableRow>
        
        <TableRow 
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="30dp">

             <TextView 
                android:id="@+id/user1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="user1"/>
            
            <TextView 
                android:id="@+id/user2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="user2"/>
            
            <TextView 
                android:id="@+id/user3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="user3"/>       
                
            </LinearLayout>
        </TableRow>
        
        <TableRow 
            android:id="@+id/TableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                
                <Button 
                    android:id="@+id/usrInfoRefBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="새로고침"
                    android:textSize="30dp"/>
                
                <Button 
                    android:id="@+id/quitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="방  퇴장"
                    android:textSize="30dp"/>
            </LinearLayout>
        </TableRow>
        
    </TableLayout>

</LinearLayout>
