주의) 이 패치내역은 위즈모바일에 대한 패치내역입니다.
      그누보드5에 대한 패치내역은 sir.co.kr 을 참고하세요.
      그누보드5는 위즈모바일과 별도로 패치하셔야 합니다.
      이점 참고하셔서 패치하시기 바랍니다.

 && skip_intro != "undefined"

-----------------------------------------------------------------------------------------
v1.0.1 (14.06.17)

	: web storage 를 지원하지 않을 경우 조건문 추가.
		head.php 를 아래와 같이 수정.
		// if (skip_intro != "view") { // 인트로 페이지를 확인하지 않았다면.
		if (skip_intro != "view" && skip_intro != "undefined") { // 인트로 페이지를 확인하지 않았다면.

-----------------------------------------------------------------------------------------
v1.0.0 (14.06.16)

	: GNU5 위즈모바일 배포.
