# This is Log4j Setting file
log4j.rootLogger=DEBUG, console, logfile

# Daily log file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=./Logfiles/DailyLog.log
log4j.appender.logfile.DatePattern='.'yy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %F, %-40l - %m %n

# Console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{HH:mm:ss}][%10rm sec] %-20C %-50l - [%-5p] %m %n